<body>

<header class="site-header" role="banner" id="myHeader" style="background-color: rgb(206, 218, 233);">
    <style>

::-moz-selection { /* Code for Firefox */
    color: white;
    background: thistle;
}
  
::selection {
    color: white;
    background: thistle;
}
      @media (min-width: 480px) {
    .navbar .navbar-nav {
        display: flex;
        justify-content: space-between;
    }
    .navbar .navbar-toggler {
        display: none;
    }
    }
    .site-nav{
    position: sticky;
    background-color: #ffffff;
    }
    </style>
    <style>
      /* #menuToggle */
/* { */
  /* display: block; */
  /* position: relative; */
  /* top: 50px;
  left: 50px; */
  
  /* z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
} */

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: text;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  /* background: #cdcdcd; */
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
    </style>
    <div class="wrapper" style="margin-top: 30px; ">

      <!-- <nav role="navigation">
        <div id="menuToggle"> -->
          <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
          <!-- <input type="checkbox" /> -->
          
          <!--
          Some spans to act as a hamburger.
          
          They are acting like a real hamburger,
          not that McDonalds stuff.
          -->
          <!-- <span></span> -->
          <!-- <span></span> -->
          <!-- <span></span> -->
          
         
        <!-- </div> -->
      <!-- </nav> -->

      <!-- <a class="site-title" rel="author" href="{{ "/" | relative_url }}"> -->
      <a class="site-title" rel="author" href="../">
          <img src="images\logo.png" alt="{{ site.title | escape }}" height="50"></img>
          
        <nav class="site-nav navbar navbar-expand-lg navbar-light bg-light" role="navigation" style="background-color: rgb(206, 218, 233);">
          <div id="menuToggle">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="trigger" style="margin-top: 2px; background-color: rgb(206, 218, 233);">
              <div class="navbar-nav">
                <div class="nav-item">
                  <a class="nav-link" href="../" style="margin: 10px; padding: 10px; border: 5px; font-size: 18px; color: rgb(49, 47, 47);;">Home</a>
                  <a class="nav-link" href="../description.html" style="margin: 10px; padding: 10px; border: 5px; font-size: 18px; color: rgb(49, 47, 47);;">Description</a>
                  <a class="nav-link" href="../team.html" style="margin: 10px; padding: 10px; border: 5px; font-size: 18px;color: rgb(49, 47, 47);;">Team</a>
                  <a class="nav-link" href="../gallery.html" style="margin: 10px; padding: 10px; border: 5px;font-size: 18px; color: rgb(49, 47, 47);;">Gallery</a>
                  <a class="nav-link" href="../publications.html" style="margin: 10px; padding: 10px; border: 5px;font-size: 18px; color: rgb(49, 47, 47);;">Publications</a>
                  <a class="nav-link" href="../software.html" style="margin: 10px; padding: 10px; border: 5px;font-size: 18px; color: rgb(49, 47, 47);;">Software</a>
                  <a class="nav-link" href="../news.html" style="margin: 10px; padding: 10px; border: 5px; font-size: 18px; color: rgb(49, 47, 47);;">News</a>
                  <!-- <a class="nav-link" href="../deliverables.html" style="margin: 10px; padding: 10px; border: 5px; font-size: 18px; color: rgb(49, 47, 47);">Final Deliverable</a> -->
                  <a class="nav-link" href="../ack.html" style="margin: 10px; padding: 10px; border: 5px; font-size: 18px; color: rgb(49, 47, 47);">Funding</a>
                </div>
              </div>
            </div>
          </div>

          <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
               <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
        </button>


         
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav">
                <div class="nav-item">
                    <a class="nav-link" href="../description.html">Description</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="../team.html">Team</a>
                </div>              
              </div>
        </div> -->

        </nav>
    </div>
</header>



<!-- <script>
  window.onscroll = function() {myFunction()};
  
  var header = document.getElementById("myHeader");
  var sticky = header.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset > sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  } 
  </script> -->

